NODE_ENV=development
PORT=8000
USERNAME=crypterz
DATABASE=mongodb+srv://crypterz:<PASSWORD>@cluster0.jl8h0.mongodb.net/covid?retryWrites=true&w=majority
DATABASE_PASSWORD=csecrypterz

JWT_SECRET=mora-engineering-cse-sep-crypterz
JWT_EXPIRES_IN=10d, 5h

TWILIO_ACCOUNT_SID=AC2b14a4b7150a36280b2cd83aa2f6e793
TWILIO_AUTH_TOKEN=8d87e4e56ff5ccfff1e50386dc41d410
TWILIO_SENDER=+12107624867

NOTIFY_API_KEY=xeURKefbnMT8JL8GzMnc
NOTIFY_SENDER_ID=NotifyDEMO
NOTIFY_USER_ID=13894
