NODE_ENV=production
PORT=8000
USERNAME=crypterz
DATABASE=mongodb+srv://crypterz:<PASSWORD>@cluster0.jl8h0.mongodb.net/covid?retryWrites=true&w=majority
DATABASE_PASSWORD=csecrypterz

JWT_SECRET=mora-engineering-cse-sep-crypterz
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

TWILIO_ACCOUNT_SID=AC2b14a4b7150a36280b2cd83aa2f6e793
TWILIO_AUTH_TOKEN=8d87e4e56ff5ccfff1e50386dc41d410
TWILIO_SENDER=+12107624867

NOTIFY_API_KEY=6tYlUTLLIHuhglO4iaZ8
NOTIFY_SENDER_ID=NotifyDEMO
NOTIFY_USER_ID=14676

EMAIL_USERNAME=crypterz.corona@gmail.com
EMAIL_PASS=MORAcse@123

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=5a68c595d02ba2
MAILTRAP_PASS=51d699743c90eb